# secury

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelog/secury/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelog/secury/: SBoxActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/codelog/secury/atelier/: AtelierActivity.kt
app/src/main/java/com/codelog/secury/code/: NeedCodeActivity.kt  NewCodeActivity.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: global_asset_gradient.xml  rounded_rectangle_colorbaidu.xml  rounded_rectangle_colorbing.xml  rounded_rectangle_colorgoogle.xml  rounded_rectangle_colormsn.xml  rounded_rectangle_colornaver.xml  rounded_rectangle_colorprimary.xml  rounded_rectangle_colorprimary_stroke.xml  rounded_rectangle_colorprimary_transparent.xml  rounded_rectangle_colorred.xml  rounded_rectangle_colorsapo.xml  rounded_rectangle_coloryahoo.xml  rounded_rectangle_coloryandex.xml  rounded_rectangle_greydark.xml  rounded_rectangle_white.xml  rounded_rectangle_white_stroke.xml  rounded_rectangle_white_stroke_right.xml
app/src/main/res/layout/: activity_asetting.xml  activity_atelier.xml  activity_dynamite.xml  activity_link_item.xml  activity_need_code.xml  activity_new_code.xml  activity_sbox.xml  activity_setting.xml  activity_splash.xml  activity_swebsite.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codelog/secury/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
